{
  "format": "open-board-0.1",
  "id": "balloons-launchpad",
  "locale": "en-GB",
  "description_html": "A symbol chart to support communication while playing with balloons.",
  "ext_launchpad_options": {
    "padding": 10,
    "gap": 10,
    "button_border_width": 1,
    "title_shown_on_board": "Balloons",
    "full_background_color": "rgb(255,255,255)",
    "copyright_notice": "PCS is a trademark of Tobii Dynavox LLC. All rights reserved. Used with permission.",
    "invert_symbol_and_label": true,
    "autofit_label_text": true,
    "ext_launchpad_prepend_pdf": "./symbol-chart-cover.pdf",
    "use_ace_branding": true,
    "text_color_on_background": "rgb(0,0,0)"
  },
  "name": "balloons",
  "buttons": [
    {
      "image_id": "more",
      "id": "more",
      "label": "more (again)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "look",
      "id": "look",
      "label": "look (see)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "stop (finish)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "go",
      "id": "go",
      "label": "let it go",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "balloons",
      "id": "balloons",
      "label": "balloons",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "blow",
      "id": "blow",
      "label": "blow",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "like",
      "id": "like",
      "label": "like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "uh-oh",
      "id": "uh-oh",
      "label": "oh no!",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 2,
        "columns": 4,
        "order": [
          [
            "more",
            "look",
            "balloons",
            "blow"
          ],
          [
            "go",
            "stop",
            "like",
            "uh-oh"
          ]
        ]
      },
      "id": "first",
      "orientation": "landscape"
    }
  ],
  "images": [
    {
      "id": "more",
      "url": "./symbols/pcs/more.png"
    },
    {
      "id": "look",
      "url": "./symbols/pcs/look.png"
    },
    {
      "id": "stop",
      "url": "./symbols/pcs/stop.png"
    },
    {
      "id": "go",
      "url": "./symbols/pcs/go.png"
    },
    {
      "id": "balloons",
      "url": "./symbols/pcs/balloons.png"
    },
    {
      "id": "blow",
      "url": "./symbols/pcs/blow.png"
    },
    {
      "id": "like",
      "url": "./symbols/pcs/like.png"
    },
    {
      "id": "uh-oh",
      "url": "./symbols/pcs/uh-oh.png"
    }
  ]
}