{
  "format": "open-board-0.1",
  "id": "bath-launchpad",
  "locale": "en-GB",
  "description_html": "A symbol chart to support communication while taking a bath",
  "ext_launchpad_options": {
    "padding": 10,
    "gap": 10,
    "button_border_width": 1,
    "title_shown_on_board": "Bath",
    "full_background_color": "rgb(255,255,255)",
    "copyright_notice": "PCS is a trademark of Tobii Dynavox LLC. All rights reserved. Used with permission.",
    "invert_symbol_and_label": true,
    "autofit_label_text": true,
    "ext_launchpad_prepend_pdf": "./symbol-chart-cover.pdf",
    "use_ace_branding": true,
    "text_color_on_background": "rgb(0,0,0)"
  },
  "name": "bath",
  "buttons": [
    {
      "image_id": "more",
      "id": "more",
      "label": "more (again)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "look",
      "id": "look",
      "label": "look (see)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "stop (finish)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "want",
      "id": "want",
      "label": "want",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "like",
      "id": "like",
      "label": "like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "different",
      "id": "different",
      "label": "different",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "help",
      "id": "help",
      "label": "help",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "no",
      "id": "no",
      "label": "not (no)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "wash",
      "id": "wash",
      "label": "wash",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "cold",
      "id": "cold",
      "label": "cold",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "bath",
      "id": "bath",
      "label": "bath",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "splash",
      "id": "splash",
      "label": "splash",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "hot",
      "id": "hot",
      "label": "hot",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "water",
      "id": "water",
      "label": "water",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "bath-toy",
      "id": "bath-toy",
      "label": "bath toy",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 3,
        "columns": 5,
        "order": [
          [
            "more",
            "look",
            "wash",
            "cold",
            "bath"
          ],
          [
            "stop",
            "want",
            "splash",
            "hot",
            "water"
          ],
          [
            "like",
            "different",
            "help",
            "no",
            "bath-toy"
          ]
        ]
      },
      "id": "first",
      "orientation": "landscape"
    }
  ],
  "images": [
    {
      "id": "more",
      "url": "./symbols/pcs/more.png"
    },
    {
      "id": "look",
      "url": "./symbols/pcs/look.png"
    },
    {
      "id": "stop",
      "url": "./symbols/pcs/stop.png"
    },
    {
      "id": "want",
      "url": "./symbols/pcs/want.png"
    },
    {
      "id": "like",
      "url": "./symbols/pcs/like.png"
    },
    {
      "id": "different",
      "url": "./symbols/pcs/different.png"
    },
    {
      "id": "help",
      "url": "./symbols/pcs/help.png"
    },
    {
      "id": "no",
      "url": "./symbols/pcs/no.png"
    },
    {
      "id": "wash",
      "url": "./symbols/pcs/wash.png"
    },
    {
      "id": "cold",
      "url": "./symbols/pcs/cold.png"
    },
    {
      "id": "bath",
      "url": "./symbols/pcs/bath.png"
    },
    {
      "id": "splash",
      "url": "./symbols/pcs/splash.png"
    },
    {
      "id": "hot",
      "url": "./symbols/pcs/hot.png"
    },
    {
      "id": "water",
      "url": "./symbols/pcs/water.png"
    },
    {
      "id": "bath-toy",
      "url": "./symbols/pcs/bath-toy.png"
    }
  ]
}