{
  "format": "open-board-0.1",
  "id": "blocks-launchpad",
  "locale": "en-GB",
  "description_html": "",
  "ext_launchpad_options": {
    "padding": 10,
    "gap": 3,
    "button_border_width": 1,
    "title_shown_on_board": "Blocks",
    "full_background_color": "rgb(255,255,255)",
    "copyright_notice": "PCS is a trademark of Tobii Dynavox LLC. All rights reserved. Used with permission.",
    "invert_symbol_and_label": true,
    "autofit_label_text": true,
    "ext_launchpad_prepend_pdf": "./symbol-chart-cover.pdf",
    "use_ace_branding": true,
    "text_color_on_background": "rgb(0,0,0)"
  },
  "name": "Blocks",
  "buttons": [
    {
      "image_id": "me",
      "id": "me",
      "label": "I, me, my, mine",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "more",
      "id": "more",
      "label": "more (again)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "look",
      "id": "look",
      "label": "look (see)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "question",
      "id": "question",
      "label": "question",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "red",
      "id": "red",
      "label": "red",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "block",
      "id": "block",
      "label": "block",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "you",
      "id": "you",
      "label": "you, your(s)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "stop (finish)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "want",
      "id": "want",
      "label": "want",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "this",
      "id": "this",
      "label": "this, that",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "green",
      "id": "green",
      "label": "green",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "tower",
      "id": "tower",
      "label": "tower",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "go",
      "id": "go",
      "label": "go",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "different",
      "id": "different",
      "label": "different",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "help",
      "id": "help",
      "label": "help",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "big",
      "id": "big",
      "label": "big",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "lots",
      "id": "lots",
      "label": "lots (many)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "blue",
      "id": "blue",
      "label": "blue",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "make",
      "id": "make",
      "label": "make",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "like",
      "id": "like",
      "label": "like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "wow",
      "id": "wow",
      "label": "wow!",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "uh-oh",
      "id": "uh-oh",
      "label": "oh no!",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "no",
      "id": "no",
      "label": "not (no)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 2
    },
    {
      "image_id": "knock-it-down",
      "id": "knock-it-down",
      "label": "knock it down",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 4,
        "columns": 6,
        "order": [
          [
            "me",
            "more",
            "look",
            "question",
            "red",
            "block"
          ],
          [
            "you",
            "stop",
            "want",
            "this",
            "green",
            "tower"
          ],
          [
            "go",
            "different",
            "help",
            "lots",
            "blue",
            "make"
          ],
          [
            "like",
            "wow",
            "uh-oh",
            "no",
            "big",
            "knock-it-down"
          ]
        ]
      },
      "id": "first",
      "orientation": "landscape"
    }
  ],
  "images": [
    {
      "id": "me",
      "url": "./symbols/pcs/me.png"
    },
    {
      "id": "more",
      "url": "./symbols/pcs/more.png"
    },
    {
      "id": "look",
      "url": "./symbols/pcs/look.png"
    },
    {
      "id": "question",
      "url": "./symbols/pcs/question.png"
    },
    {
      "id": "red",
      "url": "./symbols/pcs/red.png"
    },
    {
      "id": "block",
      "url": "./symbols/pcs/block.png"
    },
    {
      "id": "you",
      "url": "./symbols/pcs/you.png"
    },
    {
      "id": "stop",
      "url": "./symbols/pcs/stop.png"
    },
    {
      "id": "want",
      "url": "./symbols/pcs/want.png"
    },
    {
      "id": "this",
      "url": "./symbols/pcs/this.png"
    },
    {
      "id": "green",
      "url": "./symbols/pcs/green.png"
    },
    {
      "id": "tower",
      "url": "./symbols/pcs/tower.png"
    },
    {
      "id": "go",
      "url": "./symbols/pcs/go.png"
    },
    {
      "id": "different",
      "url": "./symbols/pcs/different.png"
    },
    {
      "id": "help",
      "url": "./symbols/pcs/help.png"
    },
    {
      "id": "big",
      "url": "./symbols/pcs/big.png"
    },
    {
      "id": "lots",
      "url": "./symbols/pcs/lots.png"
    },
    {
      "id": "blue",
      "url": "./symbols/pcs/blue.png"
    },
    {
      "id": "make",
      "url": "./symbols/pcs/make.png"
    },
    {
      "id": "like",
      "url": "./symbols/pcs/like.png"
    },
    {
      "id": "wow",
      "url": "./symbols/pcs/wow.png"
    },
    {
      "id": "uh-oh",
      "url": "./symbols/pcs/uh-oh.png"
    },
    {
      "id": "no",
      "url": "./symbols/pcs/no.png"
    },
    {
      "id": "knock-it-down",
      "url": "./symbols/pcs/knock-it-down.png"
    }
  ]
}