{
  "format": "open-board-0.1",
  "id": "core",
  "locale": "en-GB",
  "description_html": "Core words are a set of words that we use across huge numbers of different situations.",
  "ext_launchpad_options": {
    "gap": 3,
    "button_border_width": 1
  },
  "name": "Core",
  "buttons": [
    {
      "id": "dont-like",
      "label": "don't like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "more",
      "label": "more, again",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "help",
      "label": "help",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "want",
      "label": "want",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "have",
      "label": "have",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "like",
      "label": "like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "good",
      "label": "good",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "no",
      "label": "no, not",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "stop",
      "label": "stop, finished",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font_size": 14
    },
    {
      "id": "different",
      "label": "different",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "look",
      "label": "look",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "make",
      "label": "make",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "wow",
      "label": "wow",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "bad",
      "label": "bad, yucky",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "this",
      "label": "this, that there",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font_size": 14
    },
    {
      "id": "me",
      "label": "I, me, my, mine",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font_size": 14
    },
    {
      "id": "you",
      "label": "you, your(s)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "go",
      "label": "go",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "play",
      "label": "play",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "uh-oh",
      "label": "uh oh",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "big",
      "label": "big",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "can",
      "label": "Can I...",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "he",
      "label": "he, his",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "she",
      "label": "she, her(s)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "we",
      "label": "we, our, us",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font_size": 16
    },
    {
      "id": "they",
      "label": "they, their, them",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font_size": 14
    },
    {
      "id": "turn",
      "label": "turn",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "little",
      "label": "little",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "id": "question",
      "label": "question",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 1,
        "columns": 2,
        "order": [
          [
            "more",
            "stop",
            "want",
            "like"
          ]
        ]
      },
      "id": "first"
    }
  ],
  "images": []
}