{
  "format": "open-board-0.1",
  "id": "core",
  "locale": "en-GB",
  "description_html": "Core words are a set of words that we use across huge numbers of different situations.",
  "ext_launchpad_options": {
    "gap": 3,
    "button_border_width": 1,
    "title_shown_on_board": "Vocabulaire de base / Tableau de commentaires",
    "full_background_color": "rgb(185,255,185)",
    "copyright_notice": "The Picture Communication Symbols © 1981 - 2022 DynaVox Mayer-Johnson are used under contractual agreement. All rights reserved worldwide.",
    "invert_symbol_and_label": true,
    "autofit_label_text": true
  },
  "name": "Core",
  "buttons": [
    {
      "image_id": "dont-like",
      "id": "dont-like",
      "label": "n'aime pas",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "more",
      "id": "more",
      "label": "plus encore",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "help",
      "id": "help",
      "label": "aider",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "want",
      "id": "want",
      "label": "vouloir",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "have",
      "id": "have",
      "label": "ont",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "like",
      "id": "like",
      "label": "aimer",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "good",
      "id": "good",
      "label": "bien",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "no",
      "id": "no",
      "label": "non, pas",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "arrête, fini",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "different",
      "id": "different",
      "label": "différent",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "look",
      "id": "look",
      "label": "voir",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "make",
      "id": "make",
      "label": "Fabriquer",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "wow",
      "id": "wow",
      "label": "wow",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "bad",
      "id": "bad",
      "label": "mauvais, dégueulasse",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "this",
      "id": "this",
      "label": "ceci, cela, là",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "me",
      "id": "me",
      "label": "Je, moi, mon, mien",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "you",
      "id": "you",
      "label": "toi, le tien",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "go",
      "id": "go",
      "label": "aller",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "play",
      "id": "play",
      "label": "aller",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "uh-oh",
      "id": "uh-oh",
      "label": "euh oh",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "big",
      "id": "big",
      "label": "gros",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "can",
      "id": "can",
      "label": "est-ce-que je peux...",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "he",
      "id": "he",
      "label": "lui, son",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "she",
      "id": "she",
      "label": "elle, le sien",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "we",
      "id": "we",
      "label": "nous, notre, nous",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "they",
      "id": "they",
      "label": "ils, leur, eux",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "turn",
      "id": "turn",
      "label": "tour",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "little",
      "id": "little",
      "label": "peu",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    },
    {
      "image_id": "question",
      "id": "question",
      "label": "question",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)",
      "ext_launchpad_label_font": "helvetica"
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 4,
        "columns": 7,
        "order": [
          [
            "more",
            "help",
            "want",
            "have",
            "like",
            "good",
            "no"
          ],
          [
            "stop",
            "different",
            "look",
            "make",
            "wow",
            "bad",
            "this"
          ],
          [
            "me",
            "you",
            "go",
            "play",
            "uh-oh",
            "big",
            "can"
          ],
          [
            "he",
            "she",
            "we",
            "they",
            "turn",
            "little",
            "question"
          ]
        ]
      },
      "id": "first"
    }
  ],
  "images": [
    {
      "id": "dont-like",
      "url": "./symbols/pcs/dont-like.png"
    },
    {
      "id": "more",
      "url": "./symbols/pcs/more.png"
    },
    {
      "id": "help",
      "url": "./symbols/pcs/help.png"
    },
    {
      "id": "want",
      "url": "./symbols/pcs/want.png"
    },
    {
      "id": "have",
      "url": "./symbols/pcs/have.png"
    },
    {
      "id": "like",
      "url": "./symbols/pcs/like.png"
    },
    {
      "id": "good",
      "url": "./symbols/pcs/good.png"
    },
    {
      "id": "no",
      "url": "./symbols/pcs/no.png"
    },
    {
      "id": "stop",
      "url": "./symbols/pcs/stop.png"
    },
    {
      "id": "different",
      "url": "./symbols/pcs/different.png"
    },
    {
      "id": "look",
      "url": "./symbols/pcs/look.png"
    },
    {
      "id": "make",
      "url": "./symbols/pcs/make.png"
    },
    {
      "id": "wow",
      "url": "./symbols/pcs/wow.png"
    },
    {
      "id": "bad",
      "url": "./symbols/pcs/bad.png"
    },
    {
      "id": "this",
      "url": "./symbols/pcs/this.png"
    },
    {
      "id": "me",
      "url": "./symbols/pcs/me.png"
    },
    {
      "id": "you",
      "url": "./symbols/pcs/you.png"
    },
    {
      "id": "go",
      "url": "./symbols/pcs/go.png"
    },
    {
      "id": "play",
      "url": "./symbols/pcs/play.png"
    },
    {
      "id": "uh-oh",
      "url": "./symbols/pcs/uh-oh.png"
    },
    {
      "id": "big",
      "url": "./symbols/pcs/big.png"
    },
    {
      "id": "can",
      "url": "./symbols/pcs/can.png"
    },
    {
      "id": "he",
      "url": "./symbols/pcs/he.png"
    },
    {
      "id": "she",
      "url": "./symbols/pcs/she.png"
    },
    {
      "id": "we",
      "url": "./symbols/pcs/we.png"
    },
    {
      "id": "they",
      "url": "./symbols/pcs/they.png"
    },
    {
      "id": "turn",
      "url": "./symbols/pcs/turn.png"
    },
    {
      "id": "little",
      "url": "./symbols/pcs/little.png"
    },
    {
      "id": "question",
      "url": "./symbols/pcs/question.png"
    }
  ]
}