{
  "format": "open-board-0.1",
  "id": "jubilee",
  "locale": "en-GB",
  "description_html": "A board with about the Queen's Jubilee",
  "ext_launchpad_options": {},
  "name": "Jubilee Chart",
  "buttons": [
    {
      "image_id": "more",
      "id": "more",
      "label": "more, again",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "help",
      "id": "help",
      "label": "help",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "want",
      "id": "want",
      "label": "want",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "like",
      "id": "like",
      "label": "like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "queen-elizabeth",
      "id": "queen-elizabeth",
      "label": "Queen Elizabeth",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "stop",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "different",
      "id": "different",
      "label": "different",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "look",
      "id": "look",
      "label": "look",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "dont-like",
      "id": "dont-like",
      "label": "don't like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "jubilee",
      "id": "jubilee",
      "label": "Jubilee",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "celebrate",
      "id": "celebrate",
      "label": "celebrate",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "street-party",
      "id": "street-party",
      "label": "street party",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "street-party",
      "id": "street-party",
      "label": "street party",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "concert",
      "id": "concert",
      "label": "concert",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "parade",
      "id": "parade",
      "label": "parade",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    },
    {
      "image_id": "palace",
      "id": "palace",
      "label": "palace",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255, 255, 255)"
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 3,
        "columns": 5,
        "order": [
          [
            "more",
            "help",
            "want",
            "like",
            "queen-elizabeth"
          ],
          [
            "stop",
            "different",
            "look",
            "dont-like",
            "jubilee"
          ],
          [
            "celebrate",
            "street-party",
            "concert",
            "parade",
            "palace"
          ]
        ]
      },
      "id": "first"
    }
  ],
  "images": [
    {
      "id": "more",
      "url": "./symbols/widgit/more.png"
    },
    {
      "id": "help",
      "url": "./symbols/widgit/help.png"
    },
    {
      "id": "want",
      "url": "./symbols/widgit/want.png"
    },
    {
      "id": "like",
      "url": "./symbols/widgit/like.png"
    },
    {
      "id": "queen-elizabeth",
      "url": "./symbols/widgit/queen-elizabeth.png"
    },
    {
      "id": "stop",
      "url": "./symbols/widgit/stop.png"
    },
    {
      "id": "different",
      "url": "./symbols/widgit/different.png"
    },
    {
      "id": "look",
      "url": "./symbols/widgit/look.png"
    },
    {
      "id": "dont-like",
      "url": "./symbols/widgit/dont-like.png"
    },
    {
      "id": "jubilee",
      "url": "./symbols/widgit/jubilee.png"
    },
    {
      "id": "celebrate",
      "url": "./symbols/widgit/celebrate.png"
    },
    {
      "id": "street-party",
      "url": "./symbols/widgit/street-party.png"
    },
    {
      "id": "concert",
      "url": "./symbols/widgit/concert.png"
    },
    {
      "id": "parade",
      "url": "./symbols/widgit/parade.png"
    },
    {
      "id": "palace",
      "url": "./symbols/widgit/palace.png"
    }
  ]
}