{
  "format": "open-board-0.1",
  "id": "keyguard-launchpad",
  "locale": "en-GB",
  "description_html": "Alphabet board to allow individuals to spell",
  "ext_launchpad_options": {
    "padding": {
      "horizontal": 52,
      "vertical": 35
    },
    "gap": 0,
    "button_border_width": 0.1,
    "button_radius": 0,
    "use_ace_branding": true
  },
  "name": "Keyguard Alphabet Chart",
  "buttons": [
    {
      "id": "row-0-button-0",
      "label": "",
      "border_color": "rgb(255,255,255)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-1",
      "label": "1",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-2",
      "label": "2",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-3",
      "label": "3",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-4",
      "label": "4",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-5",
      "label": "5",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-6",
      "label": "6",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-7",
      "label": "7",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-8",
      "label": "8",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-9",
      "label": "9",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-10",
      "label": "0",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-0",
      "label": "q",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-1",
      "label": "w",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-2",
      "label": "e",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-3",
      "label": "r",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-4",
      "label": "t",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-5",
      "label": "y",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-6",
      "label": "u",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-7",
      "label": "i",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-8",
      "label": "o",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-9",
      "label": "p",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-0",
      "label": "",
      "border_color": "rgb(255,255,255)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-1",
      "label": "a",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-2",
      "label": "s",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-3",
      "label": "d",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-4",
      "label": "f",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-5",
      "label": "g",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-6",
      "label": "h",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-7",
      "label": "j",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-8",
      "label": "k",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-9",
      "label": "l",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-10",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-0",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-1",
      "label": "z",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-2",
      "label": "x",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-3",
      "label": "c",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-4",
      "label": "v",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-5",
      "label": "b",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-6",
      "label": "n",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-7",
      "label": "m",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-8",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-9",
      "label": "no",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-0",
      "label": "You've\nmisunderstood",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-1",
      "label": "Next\nword",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-2",
      "label": "I don't\nknow",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-3",
      "label": "I'll start\nagain",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-4",
      "label": ".",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-5",
      "label": "?",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 5,
        "columns": 21,
        "order": [
          [
            "row-0-button-0",
            "row-0-button-1",
            "row-0-button-1",
            "row-0-button-2",
            "row-0-button-2",
            "row-0-button-3",
            "row-0-button-3",
            "row-0-button-4",
            "row-0-button-4",
            "row-0-button-5",
            "row-0-button-5",
            "row-0-button-6",
            "row-0-button-6",
            "row-0-button-7",
            "row-0-button-7",
            "row-0-button-8",
            "row-0-button-8",
            "row-0-button-9",
            "row-0-button-9",
            "row-0-button-10",
            "row-0-button-10"
          ],
          [
            "row-1-button-0",
            "row-1-button-0",
            "row-1-button-1",
            "row-1-button-1",
            "row-1-button-2",
            "row-1-button-2",
            "row-1-button-3",
            "row-1-button-3",
            "row-1-button-4",
            "row-1-button-4",
            "row-1-button-5",
            "row-1-button-5",
            "row-1-button-6",
            "row-1-button-6",
            "row-1-button-7",
            "row-1-button-7",
            "row-1-button-8",
            "row-1-button-8",
            "row-1-button-9",
            "row-1-button-9",
            "row-1-button-9"
          ],
          [
            "row-2-button-0",
            "row-2-button-1",
            "row-2-button-1",
            "row-2-button-2",
            "row-2-button-2",
            "row-2-button-3",
            "row-2-button-3",
            "row-2-button-4",
            "row-2-button-4",
            "row-2-button-5",
            "row-2-button-5",
            "row-2-button-6",
            "row-2-button-6",
            "row-2-button-7",
            "row-2-button-7",
            "row-2-button-8",
            "row-2-button-8",
            "row-2-button-9",
            "row-2-button-9",
            "row-2-button-10",
            "row-2-button-10"
          ],
          [
            "row-3-button-0",
            "row-3-button-0",
            "row-3-button-1",
            "row-3-button-1",
            "row-3-button-2",
            "row-3-button-2",
            "row-3-button-3",
            "row-3-button-3",
            "row-3-button-4",
            "row-3-button-4",
            "row-3-button-5",
            "row-3-button-5",
            "row-3-button-6",
            "row-3-button-6",
            "row-3-button-7",
            "row-3-button-7",
            "row-3-button-8",
            "row-3-button-8",
            "row-3-button-9",
            "row-3-button-9",
            "row-3-button-9"
          ],
          [
            "row-4-button-0",
            "row-4-button-0",
            "row-4-button-0",
            "row-4-button-0",
            "row-4-button-0",
            "row-4-button-1",
            "row-4-button-1",
            "row-4-button-1",
            "row-4-button-1",
            "row-4-button-2",
            "row-4-button-2",
            "row-4-button-2",
            "row-4-button-2",
            "row-4-button-3",
            "row-4-button-3",
            "row-4-button-3",
            "row-4-button-3",
            "row-4-button-4",
            "row-4-button-4",
            "row-4-button-5",
            "row-4-button-5"
          ]
        ]
      },
      "id": "mainPage",
      "orientation": "landscape",
      "ext_launchpad_title_shown_on_board": "Ace Centre Keyguard",
      "ext_launchpad_overlay_image": {
        "path": "./keyguard-overlay.png",
        "scale": 0.355,
        "yOffset": 12
      }
    }
  ],
  "images": []
}