{
  "format": "open-board-0.1",
  "id": "keyguard-launchpad",
  "locale": "en-GB",
  "description_html": "Alphabet board to allow individuals to spell",
  "ext_launchpad_options": {
    "padding": {
      "horizontal": 40,
      "vertical": 60
    },
    "gap": 3,
    "button_border_width": 0.1
  },
  "name": "Keyguard Alphabet Chart",
  "buttons": [
    {
      "id": "row-0-button-0",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-1",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-2",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-3",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-4",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-5",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-6",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-7",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-8",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-9",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-10",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-0-button-11",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-0",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-1",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-2",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-3",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-4",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-5",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-6",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-7",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-8",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-9",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-10",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-11",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-1-button-12",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-0",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-1",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-2",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-3",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-4",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-5",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-6",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-7",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-8",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-9",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-10",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-2-button-11",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-0",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-1",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-2",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-3",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-4",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-5",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-6",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-7",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-8",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-9",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-10",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-11",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-3-button-12",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-0",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-1",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-2",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-3",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-4",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-5",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-6",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-7",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-8",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-9",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-10",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    },
    {
      "id": "row-4-button-11",
      "label": "",
      "border_color": "rgb(0,0,0)",
      "background_color": "rgb(255,255,255)"
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 5,
        "columns": 26,
        "order": [
          [
            "row-0-button-0",
            "row-0-button-0",
            "row-0-button-0",
            "row-0-button-1",
            "row-0-button-1",
            "row-0-button-2",
            "row-0-button-2",
            "row-0-button-3",
            "row-0-button-3",
            "row-0-button-4",
            "row-0-button-4",
            "row-0-button-5",
            "row-0-button-5",
            "row-0-button-6",
            "row-0-button-6",
            "row-0-button-7",
            "row-0-button-7",
            "row-0-button-8",
            "row-0-button-8",
            "row-0-button-9",
            "row-0-button-9",
            "row-0-button-10",
            "row-0-button-10",
            "row-0-button-11",
            "row-0-button-11",
            "row-0-button-11"
          ],
          [
            "row-1-button-0",
            "row-1-button-0",
            "row-1-button-1",
            "row-1-button-1",
            "row-1-button-2",
            "row-1-button-2",
            "row-1-button-3",
            "row-1-button-3",
            "row-1-button-4",
            "row-1-button-4",
            "row-1-button-5",
            "row-1-button-5",
            "row-1-button-6",
            "row-1-button-6",
            "row-1-button-7",
            "row-1-button-7",
            "row-1-button-8",
            "row-1-button-8",
            "row-1-button-9",
            "row-1-button-9",
            "row-1-button-10",
            "row-1-button-10",
            "row-1-button-11",
            "row-1-button-11",
            "row-1-button-12",
            "row-1-button-12"
          ],
          [
            "row-2-button-0",
            "row-2-button-0",
            "row-2-button-0",
            "row-2-button-1",
            "row-2-button-1",
            "row-2-button-2",
            "row-2-button-2",
            "row-2-button-3",
            "row-2-button-3",
            "row-2-button-4",
            "row-2-button-4",
            "row-2-button-5",
            "row-2-button-5",
            "row-2-button-6",
            "row-2-button-6",
            "row-2-button-7",
            "row-2-button-7",
            "row-2-button-8",
            "row-2-button-8",
            "row-2-button-9",
            "row-2-button-9",
            "row-2-button-10",
            "row-2-button-10",
            "row-2-button-11",
            "row-2-button-11",
            "row-2-button-11"
          ],
          [
            "row-3-button-0",
            "row-3-button-0",
            "row-3-button-1",
            "row-3-button-1",
            "row-3-button-2",
            "row-3-button-2",
            "row-3-button-3",
            "row-3-button-3",
            "row-3-button-4",
            "row-3-button-4",
            "row-3-button-5",
            "row-3-button-5",
            "row-3-button-6",
            "row-3-button-6",
            "row-3-button-7",
            "row-3-button-7",
            "row-3-button-8",
            "row-3-button-8",
            "row-3-button-9",
            "row-3-button-9",
            "row-3-button-10",
            "row-3-button-10",
            "row-3-button-11",
            "row-3-button-11",
            "row-3-button-12",
            "row-3-button-12"
          ],
          [
            "row-4-button-0",
            "row-4-button-0",
            "row-4-button-0",
            "row-4-button-1",
            "row-4-button-1",
            "row-4-button-2",
            "row-4-button-2",
            "row-4-button-3",
            "row-4-button-3",
            "row-4-button-4",
            "row-4-button-4",
            "row-4-button-5",
            "row-4-button-5",
            "row-4-button-6",
            "row-4-button-6",
            "row-4-button-7",
            "row-4-button-7",
            "row-4-button-8",
            "row-4-button-8",
            "row-4-button-9",
            "row-4-button-9",
            "row-4-button-10",
            "row-4-button-10",
            "row-4-button-11",
            "row-4-button-11",
            "row-4-button-11"
          ]
        ]
      },
      "id": "mainPage",
      "orientation": "landscape"
    }
  ],
  "images": []
}