{
  "format": "open-board-0.1",
  "id": "make-up-launchpad",
  "locale": "en-GB",
  "description_html": "A symbol chart to support commenting on or directing someone to put on make-up.",
  "ext_launchpad_options": {
    "padding": 10,
    "gap": 2,
    "button_border_width": 1,
    "title_shown_on_board": "Make Up",
    "full_background_color": "rgb(255,255,255)",
    "copyright_notice": "Widgit Symbols © Widgit Software 2002-2023 www.widgit.com",
    "invert_symbol_and_label": true,
    "autofit_label_text": true,
    "ext_launchpad_prepend_pdf": "./symbol-chart-cover.pdf",
    "use_ace_branding": true,
    "text_color_on_background": "rgb(0,0,0)"
  },
  "name": "Make Up",
  "buttons": [
    {
      "image_id": "me",
      "id": "me",
      "label": "I, me, my, mine",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "more",
      "id": "more",
      "label": "more (again)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "look",
      "id": "look",
      "label": "look (see)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "question",
      "id": "question",
      "label": "question",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "colour",
      "id": "colour",
      "label": "colour",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "make-up",
      "id": "make-up",
      "label": "make up",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "you",
      "id": "you",
      "label": "you, your(s)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "stop (finish)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "want",
      "id": "want",
      "label": "want",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "this",
      "id": "this",
      "label": "this (that)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "eye-shadow",
      "id": "eye-shadow",
      "label": "eye shadow",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "mascara",
      "id": "mascara",
      "label": "mascara",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "go",
      "id": "go",
      "label": "go",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "different",
      "id": "different",
      "label": "different",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "help",
      "id": "help",
      "label": "help",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "put-on",
      "id": "put-on",
      "label": "put on",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "brush-hair",
      "id": "brush-hair",
      "label": "brush hair",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "foundation",
      "id": "foundation",
      "label": "foundation",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "like",
      "id": "like",
      "label": "like",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "great",
      "id": "great",
      "label": "great",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "omg",
      "id": "omg",
      "label": "OMG",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "take-off",
      "id": "take-off",
      "label": "take off",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "hair-clip",
      "id": "hair-clip",
      "label": "hair clip",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "blusher",
      "id": "blusher",
      "label": "blusher",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "wow",
      "id": "wow",
      "label": "wow!",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "uh-oh",
      "id": "uh-oh",
      "label": "oh no!",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "nail-varnish",
      "id": "nail-varnish",
      "label": "nail varnish",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "no",
      "id": "no",
      "label": "not (no)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "mirror",
      "id": "mirror",
      "label": "mirror",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    },
    {
      "image_id": "lipstick",
      "id": "lipstick",
      "label": "lipstick",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 0.5
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 5,
        "columns": 6,
        "order": [
          [
            "me",
            "more",
            "look",
            "question",
            "colour",
            "make-up"
          ],
          [
            "you",
            "stop",
            "want",
            "this",
            "eye-shadow",
            "mascara"
          ],
          [
            "go",
            "different",
            "help",
            "put-on",
            "brush-hair",
            "foundation"
          ],
          [
            "like",
            "great",
            "omg",
            "take-off",
            "hair-clip",
            "blusher"
          ],
          [
            "wow",
            "uh-oh",
            "nail-varnish",
            "no",
            "mirror",
            "lipstick"
          ]
        ]
      },
      "id": "first",
      "orientation": "landscape"
    }
  ],
  "images": [
    {
      "id": "me",
      "url": "./symbols/widgit/me.png"
    },
    {
      "id": "more",
      "url": "./symbols/widgit/more.png"
    },
    {
      "id": "look",
      "url": "./symbols/widgit/look.png"
    },
    {
      "id": "question",
      "url": "./symbols/widgit/question.png"
    },
    {
      "id": "colour",
      "url": "./symbols/widgit/colour.png"
    },
    {
      "id": "make-up",
      "url": "./symbols/widgit/make-up.png"
    },
    {
      "id": "you",
      "url": "./symbols/widgit/you.png"
    },
    {
      "id": "stop",
      "url": "./symbols/widgit/stop.png"
    },
    {
      "id": "want",
      "url": "./symbols/widgit/want.png"
    },
    {
      "id": "this",
      "url": "./symbols/widgit/this.png"
    },
    {
      "id": "eye-shadow",
      "url": "./symbols/widgit/eye-shadow.png"
    },
    {
      "id": "mascara",
      "url": "./symbols/widgit/mascara.png"
    },
    {
      "id": "go",
      "url": "./symbols/widgit/go.png"
    },
    {
      "id": "different",
      "url": "./symbols/widgit/different.png"
    },
    {
      "id": "help",
      "url": "./symbols/widgit/help.png"
    },
    {
      "id": "put-on",
      "url": "./symbols/widgit/put-on.png"
    },
    {
      "id": "brush-hair",
      "url": "./symbols/widgit/brush-hair.png"
    },
    {
      "id": "foundation",
      "url": "./symbols/widgit/foundation.png"
    },
    {
      "id": "like",
      "url": "./symbols/widgit/like.png"
    },
    {
      "id": "great",
      "url": "./symbols/widgit/great.png"
    },
    {
      "id": "omg",
      "url": "./symbols/widgit/omg.png"
    },
    {
      "id": "take-off",
      "url": "./symbols/widgit/take-off.png"
    },
    {
      "id": "hair-clip",
      "url": "./symbols/widgit/hair-clip.png"
    },
    {
      "id": "blusher",
      "url": "./symbols/widgit/blusher.png"
    },
    {
      "id": "wow",
      "url": "./symbols/widgit/wow.png"
    },
    {
      "id": "uh-oh",
      "url": "./symbols/widgit/uh-oh.png"
    },
    {
      "id": "nail-varnish",
      "url": "./symbols/widgit/nail-varnish.png"
    },
    {
      "id": "no",
      "url": "./symbols/widgit/no.png"
    },
    {
      "id": "mirror",
      "url": "./symbols/widgit/mirror.png"
    },
    {
      "id": "lipstick",
      "url": "./symbols/widgit/lipstick.png"
    }
  ]
}