{
  "format": "open-board-0.1",
  "id": "prepend-pdf",
  "locale": "en-GB",
  "description_html": "Prepends a simple pdf",
  "ext_launchpad_options": {
    "ext_launchpad_prepend_pdf": "./front-page.pdf"
  },
  "name": "Prepend PDF",
  "buttons": [
    {
      "id": "main",
      "label": "Core",
      "border_color": "rgb(0, 0, 55)",
      "background_color": "rgb(255, 0, 0)"
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 1,
        "columns": 1,
        "order": [
          [
            "main"
          ]
        ]
      },
      "id": "first"
    }
  ],
  "images": []
}