{
  "format": "open-board-0.1",
  "id": "turn-taking-launchpad",
  "locale": "en-GB",
  "description_html": "A symbol chart to support communication around turn taking. ",
  "ext_launchpad_options": {
    "padding": 10,
    "gap": 10,
    "button_border_width": 1,
    "title_shown_on_board": "Bath",
    "full_background_color": "rgb(255,255,255)",
    "copyright_notice": "PCS is a trademark of Tobii Dynavox LLC. All rights reserved. Used with permission.",
    "invert_symbol_and_label": true,
    "autofit_label_text": true,
    "ext_launchpad_prepend_pdf": "./symbol-chart-cover.pdf",
    "use_ace_branding": true,
    "text_color_on_background": "rgb(0,0,0)"
  },
  "name": "turn-taking",
  "buttons": [
    {
      "image_id": "more",
      "id": "more",
      "label": "more (again)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "stop",
      "id": "stop",
      "label": "stop (finish)",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "turn-one",
      "id": "turn-one",
      "label": "_____________ turn",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    },
    {
      "image_id": "turn-two",
      "id": "turn-two",
      "label": "_____________ turn",
      "border_color": "rgb(0, 0, 0)",
      "background_color": "rgb(255,255,255)",
      "ext_launchpad_label_color": "rgb(0,0,0)",
      "ext_launchpad_label_font": "helvetica",
      "ext_button_border_width": 1
    }
  ],
  "pages": [
    {
      "grid": {
        "rows": 2,
        "columns": 2,
        "order": [
          [
            "more",
            "turn-one"
          ],
          [
            "stop",
            "turn-two"
          ]
        ]
      },
      "id": "first",
      "orientation": "landscape"
    }
  ],
  "images": [
    {
      "id": "more",
      "url": "./symbols/pcs/more.png"
    },
    {
      "id": "stop",
      "url": "./symbols/pcs/stop.png"
    },
    {
      "id": "turn-one",
      "url": "/blank.png"
    },
    {
      "id": "turn-two",
      "url": "/blank.png"
    }
  ]
}